# Sovity EDC Connector API Base URL
# Provider Connector: http://localhost:11000
# Consumer Connector: http://localhost:22000
NEXT_PUBLIC_API_BASE_URL=http://localhost:11000

# API Endpoints
# Management API path (default for EDC-CE)
NEXT_PUBLIC_MANAGEMENT_API_PATH=/api/management

# API Authentication
# API Key for EDC Connector (required for authentication)
NEXT_PUBLIC_API_KEY=SomeOtherApiKey
